# xplatform

./: .classpath  .project  README.md  pom.xml
src/main/java/net/rockey/app/manager/: FuncGroupManager.java  FunctionManager.java
src/main/java/net/rockey/app/model/: AppFuncGroup.java  AppFunction.java
src/main/java/net/rockey/app/service/: AppService.java
src/main/java/net/rockey/app/support/: AppFuncGroupDTO.java  AppFunctionDTO.java
src/main/java/net/rockey/app/web/: FuncGroupController.java  FunctionController.java
src/main/java/net/rockey/auth/manager/: RoleManager.java  UserManager.java
src/main/java/net/rockey/auth/model/: AuthRole.java  AuthUser.java
src/main/java/net/rockey/auth/service/: AuthService.java
src/main/java/net/rockey/auth/support/: AuthRoleDTO.java  AuthUserConverter.java  AuthUserDTO.java
src/main/java/net/rockey/auth/web/: AuthIndexController.java  LoginController.java  LogoutController.java  RoleController.java  UserController.java
src/main/java/net/rockey/bpm/: FormInfo.java
src/main/java/net/rockey/bpm/cmd/: CompleteTaskWithCommentCmd.java  FindGraphCmd.java  FindStartFormCmd.java  HistoryProcessInstanceDiagramCmd.java  ProcessDefinitionDiagramCmd.java  SyncProcessCmd.java
src/main/java/net/rockey/bpm/graph/: ActivitiGraphBuilder.java  ActivitiHistoryGraphBuilder.java  Edge.java  Graph.java  GraphElement.java  Node.java
src/main/java/net/rockey/bpm/listener/: AutoCompleteFirstTaskListener.java  ConfUserTaskListener.java  CustomAssignmentListener.java  ProxyTaskListener.java  ProxyUserTaskBpmnParseHandler.java
src/main/java/net/rockey/bpm/manager/: BpmCategoryManager.java  BpmConfBaseManager.java  BpmConfCountersignManager.java  BpmConfFormManager.java  BpmConfListenerManager.java  BpmConfNodeManager.java  BpmConfOperationManager.java  BpmConfUserManager.java  BpmLeaveApplyLogManager.java  BpmProcessManager.java  BpmTaskConfManager.java  BpmVocationApplyLogManager.java
src/main/java/net/rockey/bpm/model/: BpmCategory.java  BpmConfBase.java  BpmConfCountersign.java  BpmConfForm.java  BpmConfListener.java  BpmConfNode.java  BpmConfNotice.java  BpmConfOperation.java  BpmConfRule.java  BpmConfUser.java  BpmLeaveApplyLog.java  BpmMailTemplate.java  BpmProcess.java  BpmTaskConf.java  BpmTaskDef.java  BpmTaskDefNotice.java  BpmVocationApplyLog.java  BpmVocationProcDtl.java
src/main/java/net/rockey/bpm/service/: BpmService.java
src/main/java/net/rockey/bpm/support/: AutoDeployer.java  BpmLeaveApplyLog.java  CustomBpmnParser.java  DefaultTaskListener.java
src/main/java/net/rockey/bpm/util/: CustomProcessDiagramGenerator.java
src/main/java/net/rockey/bpm/web/: BpmCategoryController.java  BpmConfFormController.java  BpmConfNodeController.java  BpmIndexController.java  BpmLeaveController.java  BpmProcessController.java  ConsoleController.java  WorkspaceController.java
src/main/java/net/rockey/cms/model/: CmsArticle.java  CmsCatalog.java  CmsComment.java
src/main/java/net/rockey/core/hibernate/: EntityCreatedEvent.java  EntityEvent.java  EntityRemovedEvent.java  EntityUpdatedEvent.java  HibernateBasicDao.java  HibernateEntityDao.java  HibernateGenericDao.java  HibernatePagingDao.java  HibernateUtils.java  MatchType.java  PropertyFilter.java  PropertyType.java  ReadOnlyTransactionDefinition.java  ReadOnlyTransactionManager.java  RecoverableSessionFactoryBean.java  SessionFactoryWrapper.java  SpringSessionContext.java  SpringSessionSynchronization.java  StatisticsWrapper.java
src/main/java/net/rockey/core/mapper/: BeanMapper.java
src/main/java/net/rockey/core/security/: ShiroFilter.java  (+1 more)
src/main/java/net/rockey/dashboard/: DashboardController.java
src/main/resources/: application.properties  log4j.properties  logback.xml
src/main/resources/bpmn2/: leave.bpmn20.xml  vocation.bpmn20.xml
src/main/resources/spring/: applicationContext-activiti.xml  applicationContext-beans.xml  applicationContext-hibernate.xml  applicationContext-jdbc.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-springmvc.xml  applicationContext.xml
src/main/resources/sql/: auth-init.sql  auth_v0_1_0.sql  bpm-init.sql  bpm_v0_1_0.sql  form_v0_1_0.sql  init.sql
src/main/webapp/: header.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: user.tag
src/main/webapp/common/: 404.jsp  500.jsp  login.jsp  meta.jsp  s.jsp  taglibs.jsp
src/main/webapp/content/: main.jsp
src/main/webapp/content/app/: funcgroup-input.jsp  funcgroup-list.jsp  function-input.jsp  function-list.jsp
src/main/webapp/content/auth/: funcgroup-input.jsp  funcgroup-list.jsp  function-input.jsp  function-list.jsp  index.jsp  role-input.jsp  role-list.jsp  role-res-input.jsp  user-input.jsp  user-list.jsp  user-role-input.jsp
src/main/webapp/content/bpm/: bpm-category-input.jsp  bpm-category-list.jsp  bpm-conf-form-list.jsp  bpm-conf-node-list.jsp  bpm-process-input.jsp  bpm-process-list.jsp  category-input.jsp  category-list.jsp  conf-node-list.jsp  console-listProcessInstances.jsp  index.jsp  leave-apply.jsp  leave-hr-record.jsp  leave-leader-audit.jsp  leave-modify-apply.jsp  process-input.jsp  process-list.jsp  vocation-approve.jsp  vocation-request.jsp  workspace-home.jsp  workspace-listHistoryTasks.jsp  workspace-listPersonalTasks.jsp  workspace-viewHistory.jsp
src/main/webapp/content/dashboard/: dashboard.jsp
src/main/webapp/content/doc/: doc-info-input.jsp  doc-info-list.jsp
src/main/webapp/content/form/: form-template-input.jsp  form-template-list.jsp
src/main/webapp/content/system/: param-input.jsp  param-list.jsp
src/main/webapp/header/: app.jsp  bpm-console.jsp  bpm.jsp  dashboard.jsp  form.jsp  workspace.jsp
src/main/webapp/navigation/: auth.jsp  bpm-console.jsp  bpm.jsp  cms.jsp  doc-info.jsp  form.jsp  param.jsp  workspace.jsp
src/main/webapp/s/customer/css/: layout.css  rock.css  signin.css
src/main/webapp/s/customer/js/: chkbox.js
src/main/webapp/s/slidingMessage/: jquery.slidingmessage.js  jquery.slidingmessage.min.js
src/main/webapp/s/uploadify/: jquery.uploadify.v2.1.4.js
(+84 files in other folders)
